<?php

return [
    'productname'=>'Product Name',
    'productdescription'=>'Product Description',
    'sku'=>'sku',
    'ean'=>'ean',
    'mpn'=>'mpn',
    'availablefrom'=>'available from',
    'availableto'=>'available to',
    'minpurchase'=>'min purchase',
    'maxpurchase'=>'max purchase',
    'isnew'=>'is new',
    'isonsale'=>'is on sale',
    'showonhomepage'=>'show on home page',
    'daystodeliver'=>'days to deliver',
    'shippingcost'=>'shipping cost',
    'width'=>'width',
    'height'=>'height',
    'length'=>'length',
    'weight'=>'weight',
    'volume'=>'volume',
    'purchasecost'=>'purchase cost',
    'saleprice'=>'sale price',
    'action'=>'action',
    'code'=>'code',
    'description'=>'description',
    'products'=>'products',
    'create'=>'create',
    'delete'=>'delete',
    "create_product_label"=>'Create product',
    'edit'=>'Edit',
    'show'=>'Show',
    'products_details'=>'Products_details',
    'id_brands'=>'Brands',

];
